REACT_APP_OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_OPENWEATHER_KEY=fd9d5334bc60875082d9d6135c35d4b5

REACT_APP_WEATHERAPI_URL=http://api.weatherapi.com/v1/forecast.json
REACT_APP_WEATHERAPI_KEY=af03bf4923b1415ba79131645230503

REACT_APP_IPGEOLOCATION_URL=https://ipgeolocation.abstractapi.com/v1/
REACT_APP_IPGEOLOCATION_KEY=51a577659a0e49a282299fafca439986

REACT_APP_GEOAPIFY_URL = https://api.geoapify.com/v1/geocode/search
REACT_APP_GEOAPIFY_KEY = 398d4b8f0178408b846eab547efe1257

REACT_APP_GOOGLE_CALENDAR_URL = https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
REACT_APP_GOOGLE_CALENDAR_SCOPE = https://www.googleapis.com/auth/calendar.readonly
REACT_APP_GOOGLE_CALENDAR_KEY = AIzaSyBbRg2Ac4LWxxTL7Er65l-HjAlGbrY4lPA
REACT_APP_GOOGLE_CALENDAR_CLIENTID = 877909717225-mj8ko00637tg68v54394p23eckeh24r6.apps.googleusercontent.com